DATABASE_URL="mongodb://HOST:PORT/whisper?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.6.0"
DB_USERNAME=""
DB_PASSWORD=""
PORT=
NODE_ENV="development"
CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""